

.container {
  padding: 10px 50px;
}

.dashboard-container,
.profile-container {
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  background: white;
  padding: 10px;
}

.profile-info {
  display: flex;
  justify-content: space-around;
}

.profile-button {
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
}





