spring.datasource.url=jdbc:postgresql://ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/d1ngcfscfe2qij
spring.datasource.username=oqdnuqsbfbszfx
spring.datasource.password=db1c98684619b9fd80825bff9ff69725aacd32889c27649ae612b3d03032f808
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret=dfSAFf{s;2:Fwq
jwt.token.validity=12

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=librsystemlibr@gmail.com
spring.mail.password=1q2e3t4u
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true
hibernate.show.sql=true

status.in.use.age=30
status.in.use.email.frequency=1 0 12 * * ?

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics, health, info
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-headers=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoint.health.show-components=always
